<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <script id="jsonScript">
            function getJson(){ var xmlhr = new XMLHttpRequest(); var guardianUrl = "http://content.guardianapis.com/search?from-date=2018-05-01&api-key=bd09ce5f-11d5-4568-9306-aa47f10335b7&show-fields=headline%2Cthumbnail%2Cbyline&q=science%20AND%20technology"; xmlhr.overrideMimeType("application/json"); xmlhr.open("GET", guardianUrl, true); xmlhr.onload = function(){ var res = JSON.parse(xmlhr.responseText); getResponse(res.response.total)}; xmlhr.send();}
        </script>
        <script>
            function getResponse(resp){
                document.getElementsByClassName("header-book-counter").innerHTML = resp;
            }
        </script>
    </head>
    <body>
        <div id="todo">TODO write content</div>
        
        <button type="button" id="fetch" onclick="getJson()">Kattanj Rám</button>
        
        <script src="main.js"></script>
    </body>
</html>
